{
    "name": "crm-backend",
    "version": "1.0.0",
    "description": "Advanced CRM Backend (MERN/ESM)",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "npm run test:all",
        "test:all": "cross-env NODE_ENV=test mocha --recursive --exit tests",
        "test:file": "cross-env NODE_ENV=test mocha --exit",
        "test:watch": "cross-env NODE_ENV=test nodemon --exec 'npm test' --ignore 'src/**/*.js'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "winston": "^3.9.0",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.8.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.0.1",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "chai": "^6.2.1",
        "chai-http": "^5.1.2",
        "cross-env": "^10.1.0",
        "mocha": "^11.7.5",
        "nodemon": "^3.1.11",
        "supertest": "^7.1.4"
    }
}
